<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <base href="https://www.beta-labs.in/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base Tag</title>
    <style>
        #button1 {
            padding: 10px 20px;
            background-color: red;
            color: aliceblue;
            text-decoration: none;
            display: inline-block;
            width: 200px;
            margin-right: 20px;
            text-align: center;
        }

        #button1:hover {
            border: 1px solid red;
            color: black;
            background-color: white;
        }

        #button2 {
            border: 1px solid skyblue;
            padding: 10px 20px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: black;
            background-color: white;
            width: 200px;
        }

        #button2:hover {
            background-color: skyblue;
            text-decoration: none;
            color: black;
        }

        #button3 {
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            display: inline-block;
            width: 200px;
            border-radius: 10px;
            text-align: center;
            margin-right: 20px;
        }

        #button3:hover {
            border: 1px solid green;
            color: black;
            background-color: white;
        }

        #button4 {
            border: 1px solid orange;
            padding: 10px 20px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: black;
            background-color: white;
            width: 200px;
            border-radius: 10px;
        }

        #button4:hover {
            background-color: orange;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
<h1>Custom Link Buttons</h1>

<a id="button1" href="/2020/06/html-links.html">Link</a>
<a id="button2" href="/2020/06/html-links.html">Link</a><br><br>
<a id="button3" href="/2020/06/html-links.html">Link</a>
<a id="button4" href="/2020/06/html-links.html">Link</a>
</body>

</html>